# Introduction

Documentation of the certification process for minio as a target for Pure Storage Array snapshot offloads.

## Test env setup

Helm charts, hardware, configs etc.

## Steps

## Outcome

## Verdict

## Resources

